'n_components': 11                                           # Number of components
'n_c_states': 4                                              # Number of states per component
'n_c_actions': 3                                             # Number of actions per component
'types': [0, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4]                   # List of component types
'n_types': 5                                                 # Number of component types

# Components' transition matrix
'matrix_type': [[[0.80, 0.10, 0.05, 0.05],   # Type 0
                 [0.00, 0.80, 0.10, 0.10],
                 [0.00, 0.00, 0.80, 0.20],
                 [0.00, 0.00, 0.00, 1.00]],
                [[0.70, 0.20, 0.05, 0.05],   # Type 1
                 [0.00, 0.70, 0.20, 0.10],
                 [0.00, 0.00, 0.70, 0.30],
                 [0.00, 0.00, 0.00, 1.00]],
                [[0.65, 0.25, 0.05, 0.05],  # Type 2
                 [0.00, 0.65, 0.25, 0.10],
                 [0.00, 0.00, 0.65, 0.35],
                 [0.00, 0.00, 0.00, 1.00]],
                [[0.60, 0.30, 0.05, 0.05],  # Type 3
                 [0.00, 0.60, 0.30, 0.10],
                 [0.00, 0.00, 0.60, 0.40],
                 [0.00, 0.00, 0.00, 1.00]],
                [[0.55, 0.35, 0.05, 0.05],  # Type 4
                 [0.00, 0.55, 0.35, 0.10],
                 [0.00, 0.00, 0.55, 0.45],
                 [0.00, 0.00, 0.00, 1.00]]]

# Degradation interaction matrix
'interaction_matrix': [[0.0, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], #1
                       [0.1, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], #2
                       [0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], #3
                       [0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0], #4
                       [0.0, 0.0, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0], #5
                       [0.0, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], #6
                       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1], #7
                       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.1, 0.1, 0.1], #8
                       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.0, 0.1, 0.1], #9
                       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.0, 0.1], #10
                       [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.0]] #11
                       #1    2    3    4    5    6    7    8    9    10   11

'alpha': 1.0

# Cost
'system_setup_cost': 150.0
'component_setup_cost': [10.0, 5.0, 15.0, 10.0, 5.0]
'inspection_cost': [2.0, 3.0, 4.0, 5.0, 4.0]
'replacement_cost': [60.0, 40.0, 35.0, 30.0, 35.0]
'downtime_cost': 600.0
'penalty_cost': 800.0
'imperfect_constant': [5.0, 3.0, 4.0, 3.0, 3.0]
